.basket{
    padding: 40px 0;
    &__cards{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(255px,1fr));
        place-items: center;
        gap: 30px;
    }
    &__empty{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 0;
        gap: 15px;

        &-title{
            font-size: 32px;
            color: #333;
        }
        &-link{
            font-size: 18px;
            padding: 10px;
            max-width: 200px;
            width: 100%;
            text-align: center;
            background: rgb(93, 93, 218);
            color: #fff;
            border-radius: 30px;
            transform: scale(1);
      transition: 0.4s;
      &:hover{
        transform: scale(1.03);
      }
        }
    }
&__topay{
    padding: 10px;
    display: inline-block;
    margin-top: 30px;
    background: rgb(106, 106, 211);
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
}
}